<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Te amo mi niña</title>
  <style>
    * {
      -webkit-tap-highlight-color: transparent;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      font-family: Arial, sans-serif;
      touch-action: manipulation;
      width: 100vw;
      height: 100vh;
    }
    .floating-text, .heart, .photo {
      position: absolute;
      animation: float 30s linear infinite;
      will-change: transform;
    }
    .floating-text {
      color: #b3f3ff;
      font-size: 4vw;
      font-weight: bold;
      text-shadow: 0 0 10px #b3f3ff;
    }
    .heart {
      width: 5vw;
      height: 5vw;
      min-width: 20px;
      min-height: 20px;
      background: red;
      clip-path: path('M10 30 A20 20 0 0 1 50 30 Q50 50 30 70 Q10 50 10 30');
    }
    .photo {
      width: 20vw;
      height: 20vw;
      max-width: 100px;
      max-height: 100px;
      object-fit: cover;
      border-radius: 2vw;
      box-shadow: 0 0 10px white;
    }
    @keyframes float {
      0% {
        transform: translate3d(var(--x, 0), var(--y, 0), var(--z, 0)) scale(1);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      100% {
        transform: translate3d(var(--x, 0), calc(var(--y, 0) - 200vh), var(--z, 0)) scale(1.5);
        opacity: 0;
      }
    }
    .music-control {
      position: fixed;
      bottom: 5vh;
      right: 5vw;
      background: rgba(255,255,255,0.3);
      padding: 2.5vw;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1000;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }
    .music-control img {
      width: 6vw;
      height: 6vw;
      min-width: 30px;
      min-height: 30px;
    }
  </style>
</head>
<body>
  <audio id="bgMusic" loop>
    <source src="musica/cancion.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
  </audio>
  
  <div class="music-control" id="musicToggle">
    <img src="https://cdn-icons-png.flaticon.com/512/3669/3669483.png" alt="Music control">
  </div>

  <script>
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    const body = document.body;
    const phrases = ["I love you so much baby", "Te amo mi niña", "23-08-2024"];
    const imageUrls = [
      "fotos/foto1.jpg",
      "fotos/foto2.jpg",
      "fotos/foto3.jpg",
      "fotos/foto4.jpg",
      "fotos/foto5.jpg",
      "fotos/foto6.jpg",
      "fotos/foto7.jpg",
      "fotos/foto8.jpg",
      "fotos/foto9.jpg",
      "fotos/foto10.jpg"
    ];

    const music = document.getElementById('bgMusic');
    const musicToggle = document.getElementById('musicToggle');
    let isPlaying = false;

    function startMusic() {
      if (isPlaying) return;
      music.volume = isMobile ? 0.7 : 1.0;
      music.play().then(() => {
        isPlaying = true;
        musicToggle.innerHTML = '<img src="https://cdn-icons-png.flaticon.com/512/3669/3669483.png" alt="Music control">';
      }).catch(error => {
        console.error("Error al reproducir música:", error);
        if (isMobile) {
          document.body.style.cursor = 'pointer';
        }
      });
    }

    const startInteraction = isMobile ? 'touchstart' : 'click';
    document.addEventListener(startInteraction, function() {
      startMusic();
    }, { once: true, passive: true });

    musicToggle.addEventListener('click', (e) => {
      e.stopPropagation();
      e.preventDefault();
      if (isPlaying) {
        music.pause();
        musicToggle.innerHTML = '<img src="https://cdn-icons-png.flaticon.com/512/7960/7960808.png" alt="Music control">';
      } else {
        music.play().then(() => {
          musicToggle.innerHTML = '<img src="https://cdn-icons-png.flaticon.com/512/3669/3669483.png" alt="Music control">';
        }).catch(error => {
          console.error("Error al reanudar música:", error);
        });
      }
      isPlaying = !isPlaying;
    }, { passive: true });

    const elementsPerInterval = isMobile ? 2 : 3;
    const intervalTime = isMobile ? 1500 : 1000;
    let currentPhotoIndex = 0;

    function getNextPhoto() {
      const photo = imageUrls[currentPhotoIndex];
      currentPhotoIndex = (currentPhotoIndex + 1) % imageUrls.length;
      return photo;
    }

    function createFloatingElement(type, x, y, z) {
      const el = document.createElement('div');
      el.style.setProperty('--x', x + 'vw');
      el.style.setProperty('--y', y + 'vh');
      el.style.setProperty('--z', z + 'px');
      el.style.animationDuration = (Math.random() * 20 + 20) + 's';

      if (type === 'text') {
        el.className = 'floating-text';
        el.textContent = phrases[Math.floor(Math.random() * phrases.length)];
      } else if (type === 'heart') {
        el.className = 'heart';
      } else if (type === 'photo') {
        const img = document.createElement('img');
        img.src = getNextPhoto();
        img.className = 'photo';
        img.loading = 'lazy';
        img.onerror = function() {
          this.style.display = 'none';
        };
        el.appendChild(img);
      }
      body.appendChild(el);
    }

    setInterval(() => {
      for (let i = 0; i < elementsPerInterval; i++) {
        const x = Math.random() * 100;
        const y = Math.random() * 100 + 20;
        const z = Math.random() * 1000 - 500;
        createFloatingElement('photo', x, y, z);
        createFloatingElement('text', x, y, z);
        createFloatingElement('heart', x, y, z);
      }
    }, intervalTime);

    document.addEventListener('gesturestart', function(e) {
      e.preventDefault();
    });
  </script>
</body>
</html>